use_frameworks!

target 'Stoqi' do
    pod 'TestFairy'
    pod 'ActionSheetPicker-3.0'
    pod 'IQKeyboardManagerSwift', '4.0.0'
    pod 'GCDKit'
    pod 'MBProgressHUD', '~> 0.9'
    pod 'Alamofire', '~> 3.0'
    pod 'AlamofireImage', '~> 2.0'
    pod 'FBSDKCoreKit', '4.10'
    pod 'FBSDKLoginKit', '4.10'
    pod 'MTBBarcodeScanner'
    pod 'AKMaskField'
end